# Cucumber-Project-from-scratch

./: pom.xml  testng.xml
reports/: extent-report.html
src/test/java/constants/: AppConstants.java
src/test/java/context/: ScenarioContext.java  TestContext.java
src/test/java/factory/: DriverFactory.java
src/test/java/hooks/: AppHooks.java  Apphooks.java
src/test/java/listeners/: RetryListener.java
src/test/java/pages/: LoginPage.java  SignupPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java  SignupSteps.java
src/test/java/utils/: ConfigReader.java  ElementUtil.java  ExtentReportManager.java  RetryAnalyzer.java  ScreenshotUtil.java  WaitUtil.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.properties
src/test/resources/features/: login.feature  signup.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
